<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="oval">
            <padding
                android:bottom="10dp"
                android:left="10dip"
                android:right="10dp"
                android:top="10dp" />

            <solid android:color="#33FFFFFF" />
            <size
                android:width="80dp"
                android:height="80dp"/>
            <stroke
                android:color="#AADDDDDD"
                android:width="1dp"
                />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <padding
                android:bottom="5dp"
                android:left="5dip"
                android:right="5dp"
                android:top="5dp" />

            <solid android:color="#AAFF0000" />
        </shape>
    </item>
</layer-list>